<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Thomas Altman</title>
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header class="site-navigation">
      <div class="nav-brand">
        <a href="#contact">Thomas Altman</a>
      </div>
      <div>
        <a  href="#skills">Skills</a>
      </div>
      <div>
        <a href="#experience">Experience</a>
      </div>
      <div>
        <a href="#education">Education</a>
      </div>
      <div>
        <a href="#contact">Contact</a>
      </div>
    </header>
  <div class="container">
    <div class="bio" id="bio">
      <div class="bio-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="skills" id="skills">
      <div class="skills-content">
        <h1>Skills</h1>
        <p>I specialize in psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="card">
          <img src="img/html.png" alt="HTML5 logo">
          <h3>HTML</h3>
        </div>
        <div class="card">
          <img src="img/html.png" alt="HTML5 logo">
          <h3>HTML</h3>
        </div>
        <div class="card">
          <img src="img/html.png" alt="HTML5 logo">
          <h3>HTML</h3>
        </div>
        <div class="card">
          <img src="img/html.png" alt="HTML5 logo">
          <h3>HTML</h3>
        </div>
      </div>
    </div>
    <div class="experience" id="experience">
      <div class="experience-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="education" id="education">
      <div class="education-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="contact-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
    </div>
  </div>
</body>
</html>
